# ProjectManagement

./: 35.238.70.52.har  Guide Deploy ứng dụng lên K8s của google cloud.docx  README.md  Report2.xlsx  testResultReport1.csv
TestMicroservice/: CreateTask.webtest  Local.testsettings  TestMicroservice.sln
TestMicroservice/TestMicroservice/: LoadTest1.loadtest  TestMicroservice.csproj  WebTest1.000dd63e-54da-47ef-afa4-7de61c71c354.rec.webtestresult  WebTest1.0a50b966-5bcd-410b-bfeb-18e49209d577.rec.webtestresult
TestMicroservice/TestMicroservice/Properties/: AssemblyInfo.cs
TestMicroservice/TestResults/: doand_DESKTOP-RTUP5B4 2020-04-18 14_57_09.trx  doand_DESKTOP-RTUP5B4 2020-04-18 15_00_39.trx  doand_DESKTOP-RTUP5B4 2020-04-18 15_25_15.trx  doand_DESKTOP-RTUP5B4 2020-04-18 15_28_45.trx  doand_DESKTOP-RTUP5B4 2020-04-18 15_36_57.trx  doand_DESKTOP-RTUP5B4 2020-04-18 15_37_19.trx
backend/: auth-service.yaml  eventuate-local-cdc-service.yml  front-end-deployment.yaml  front-end-load-balancer-service.yaml  front-end-service.yaml  gateway-load-balancer.yaml  gateway-service.yaml  kafka-broker.yml  kafka-deployment.yaml  kafka-repcon.yml  kafka-service.yaml  kafka-service.yml  notification-service-load-balancer.yaml  notification-service.yaml  pms-kafka-deployment.yml  pms-mysql-deployment.yaml  pms-zookeeper-deployment.yml  project-service.yaml  px-ha-sc.yaml  service-registry-load-balance.yaml  service-registry.yaml  task-service.yaml  user-service.yaml  zk-config.yaml  zk-service.yaml  zk-ss.yaml  zookeeper-cluster.yaml
backend/ProjectManagementServiceRegistry/: Dockerfile  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/common/domain/: Notification.java  Project.java  ProjectUser.java  User.java
backend/common/src/main/java/common/event/: NotificationCreatedEvent.java  NotificationEvent.java  ProjectCreatedEvent.java  ProjectDeletedEvent.java  ProjectEvent.java  ProjectUpdatedEvent.java  UserAddedToProjectEvent.java  UserCreatedEvent.java  UserEvent.java
backend/notificationservice/: Dockerfile  pom.xml
backend/project-management-authservice/: Dockerfile  pom.xml
backend/project-management-configserver/: pom.xml
backend/project-management-gateway/: Dockerfile  pom.xml
backend/project-management-projectservice/: Dockerfile  pom.xml
backend/project-management-taskservice/: Dockerfile  pom.xml
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/: ProjectManagementTaskserviceApplication.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/configuration/: RibbonConfiguration.java  WebConfiguration.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/controller/: TaskController.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/controlleradvice/: RestControllerAdvice.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/domain/: Category.java  CheckList.java  Comment.java  Priority.java  Project.java  ProjectUser.java  ProjectUserPK.java  Status.java  Task.java  TaskUser.java  TaskUserId.java  User.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/dto/: APIResponse.java  APIStatus.java  CheckListDto.java  CountTaskByProjectViewModel.java  DashboardDto.java  NewTaskDto.java  SearchTaskListModel.java  SummaryTaskAndCategory.java  SummaryTaskAndStatus.java  TaskDto.java  UpdateTaskDto.java  UserDto.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/event/: TaskEventConsumer.java  UserEventConsumer.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/exception/: ErrorDetails.java  ResourceFoundException.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/repository/: CategoryRepository.java  CheckListRepository.java  CommentRepository.java  ProjectRepository.java  ProjectUserRepository.java  TaskRepository.java  TaskUserRepository.java  UserRepository.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/request/: CheckListRequest.java  CommentRequest.java  CreateTaskRequest.java  UpdateCommonTaskRequest.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/response/: APIPaginationResponse.java  CalendarListResource.java  CalendarResource.java  CategoryResponse.java  CheckListResponse.java  PageResponse.java  ProjectRespone.java  TaskResponse.java  UserResponse.java
backend/project-management-taskservice/src/main/java/com/hust/projectmanagement/taskservice/service/: CheckListService.java  CheckListServiceImpl.java  CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/project-management-taskservice/src/main/resources/: application.properties  bootstrap.properties
backend/project-management-taskservice/src/test/java/com/hust/projectmanagement/taskservice/: ProjectManagementTaskserviceApplicationTests.java
backend/project-management-userservice/: Dockerfile  pom.xml
documentation/: DoAnTotNghiep.docx  Microservice.docx  Report.docx  ULM.vsdx
frontend/Pms/: app.json  index.js  package-lock.json  package.json
frontend/Pms/android/: settings.gradle
frontend/project-management/: package-lock.json  package.json
frontend/project-management-system/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+312 files in other folders)
