eureka.client.service-url.default-zone=http://registry-service-service:8761/eureka/
server.port=9090
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://pms-mysql:3306/notificationdb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=*
#Kafa 
eventuatelocal.kafka.bootstrap.servers=http://kafka-service:9092
eventuatelocal.zookeeper.connection.string=http://zoo1:2181

# Mail Configuration  Use you email and password, with security disabled.
spring.application.name=NOTIFICATION_SERVICE
# eureka.client.service-url.default-zone=http://localhost:8761/eureka/
# server.port=9090
## # For educational purposes we will show the SQL in console
# spring.jpa.properties.hibernate.show_sql=true
# spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.ddl-auto = update
# management.endpoints.web.exposure.include=*
## #Kafa 
# eventuatelocal.kafka.bootstrap.servers=http://localhost:9092
# eventuatelocal.zookeeper.connection.string=http://localhost:2181
#
## # Mail Configuration  Use you email and password, with security disabled.
#spring.application.name=NOTIFICATION_SERVICE