eureka.client.service-url.default-zone=http://localhost:8761/eureka/
server.port=8080
# For educational purposes we will show the SQL in console
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
app.jwtSecret=JwtSecretKey
app.jwtExpiration=86400

    
